spark.hadoop.fs.s3a.access.key     AWS_ACCESS_KEY_ID
spark.hadoop.fs.s3a.secret.key     AWS_SECRET_ACCESS_KEY
spark.hadoop.fs.s3a.endpoint       s3.amazonaws.com
spark.hadoop.fs.s3a.impl           org.apache.hadoop.fs.s3a.S3AFileSystem